<!DOCTYPE html>

<html>

    <head>
        <title>Conversor bin치rio</title>
        <script type="text/javascript" src="conversor_bin_dec.js"></script>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            
            
            #menu{
                
                
            }
            
            #menu ul{
                
                margin: 0;
                background-color: black;
                list-style: none;
                
            }
            
            #menu ul li{
                
                display: inline;
                
            }
            
            #menu ul li a{
                
                padding: 10px 10px;
                display: inline-block;
                color: white;
                text-decoration: none;
                
            }
            
            #menu ul li a:hover{
                color: blue;
            }
                   
        </style>
    
    </head>
    
    <body>
        
        <div id = "menu">
           
           <ul>
               <li><a href = "HomePage.html">Inicio</a></li>
               <li><a href = "calculadora.html">Calculadora</a></li>
               <li><a href = "conversor_bin_dec.html">Conversor bin치rio</a></li>
               <li><a href = "Random_user.html">Gerador de usu치rio</a></li>
           
           
           </ul>
        
        
        </div>
        
        <h1> Conversor de bin치rio para decimal</h1>
        
        <form name="conversor">
            
            <input type="text" name="visor1" />
            <input type="button" value="converter" onclick="Binary_to_Decimal();" />
        
        </form>
        
        
      
    
    
    </body>

</html>














