<!DOCTYPE html>



<html>
    
    <head>
    
        <style>
            
            
            #menu{
                
                
            }
            
            #menu ul{
                
                margin: 0;
                background-color: black;
                list-style: none;
                
            }
            
            #menu ul li{
                
                display: inline;
                
            }
            
            #menu ul li a{
                
                padding: 10px 10px;
                display: inline-block;
                color: white;
                text-decoration: none;
                
            }
            
            #menu ul li a:hover{
                color: blue;
            }
                   
        </style>
        
        <title>Home page</title>
    
    </head>

    <body>
       <div id = "menu">
           
           <ul>
               <li><a href = "HomePage.html">Inicio</a></li>
               <li><a href = "calculadora.html">Calculadora</a></li>
               <li><a href = "conversor_bin_dec.html">Conversor binário</a></li>
               <li><a href = "Random_user.html">Gerador de usuário</a></li>
           
           
           </ul>
        
        
        </div>
        
        <footer>
            
             <img style="-webkit-user-select: none;cursor: zoom-in;" src="https://images.alphacoders.com/691/691058.png" width="100%" height="100%">
        
        
        </footer>
    
    </body>

</html>